.projects {
  display: flex;
  justify-content: space-between;
  gap: 2rem;
  padding: 2rem;
  /* background-color: navy; */
}

.card {
  width: 45%;
  border-radius: 5px;
  overflow: hidden;
  background-color: white;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.card-image {
  width: 100%;
  height: 200px;
  object-fit: cover;
}

.card-content {
  padding: 20px;
}

.card-title {
  font-size: 18px;
  margin-bottom: 10px;
}

.card-description {
  font-size: 14px;
  color: #666;
  margin-bottom: 10px;
}

.card-link {
  display: inline-block;
  background-color: #007bff;
  color: #fff;
  padding: 10px 20px;
  text-decoration: none;
  border-radius: 5px;
}

@media (max-width: 768px) {
  .projects {
      flex-direction: column;
  }

  .card {
      width: 100%;
  }

  .card-title {
      font-size: 1rem;
  }

  .card-description {
      font-size: 0.8rem;
  }

  .card-link {
      padding: 8px 15px;
      font-size: 0.9rem;
  }
}
